confirm_os_window_close 0

font_family        UbuntuMono Nerd Font
bold_font          UbuntuMono Nerd Font
italic_font        UbuntuMono Nerd Font
bold_italic_font   UbuntuMono Nerd Font
font_size          15.0

window_padding_width 4
window_padding_height 4

background_opacity 0.95

background            #282828
foreground            #ebdbb2

cursor                #ebdbb2
cursor_text_color     #282828

selection_background  #3c3836
selection_foreground  #ebdbb2

url_color             #689d6a

active_tab_foreground   #ebdbb2
active_tab_background   #b16286
inactive_tab_foreground #a89984
inactive_tab_background #504945

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

