# ~/.config/kitty/kitty.conf

confirm_os_window_close 0

font_family        UbuntuMono Nerd Font
bold_font          UbuntuMono Nerd Font
italic_font        UbuntuMono Nerd Font
bold_italic_font   UbuntuMono Nerd Font
font_size          15.0

window_padding_width 4
window_padding_height 4

background_opacity 0.9

background            #1e1f29
foreground            #e0e0e0

cursor                #e0e0e0
cursor_text_color     #1e1f29

selection_background  #3b3f58
selection_foreground  #e0e0e0

url_color             #7dcfff

active_tab_foreground   #e0e0e0
active_tab_background   #4f66a5
inactive_tab_foreground #d0d0d0
inactive_tab_background #2a2f44

color0  #2a2f44
color1  #c16a6a
color2  #98b76d
color3  #f3c54a
color4  #4f66a5
color5  #b294d7
color6  #7dcfff
color7  #e0e0e0

color8  #484f70
color9  #c16a6a
color10 #98b76d
color11 #f3c54a
color12 #4f66a5
color13 #b294d7
color14 #7dcfff
color15 #ffffff

