confirm_os_window_close 0

font_family        UbuntuMono Nerd Font
bold_font          UbuntuMono Nerd Font
italic_font        UbuntuMono Nerd Font
bold_italic_font   UbuntuMono Nerd Font
font_size          15.0

window_padding_width 4
window_padding_height 4

background_opacity 0.95

background            #1a1b26
foreground            #c0caf5

cursor                #c0caf5
cursor_text_color     #1a1b26

selection_background  #33467c
selection_foreground  #c0caf5

url_color             #7dcfff

active_tab_foreground   #c0caf5
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #414868

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

