# ~/.config/kitty/kitty.conf

confirm_os_window_close 0

# Font configuration
font_family        UbuntuMono Nerd Font
bold_font          UbuntuMono Nerd Font
italic_font        UbuntuMono Nerd Font
bold_italic_font   UbuntuMono Nerd Font
font_size          14.0

# Padding (4 pixels on all sides)
window_padding_width 4
window_padding_height 4

# Opacity
background_opacity 0.9

# Background and foreground
background            #2E3440
foreground            #D8DEE9

# Cursor
cursor                #D8DEE9
cursor_text_color     #2E3440

# Selection
selection_background  #4C566A
selection_foreground  #ECEFF4

# URL underline
url_color             #88C0D0

# Tabs
active_tab_foreground   #2E3440
active_tab_background   #88C0D0
inactive_tab_foreground #D8DEE9
inactive_tab_background #3B4252

# Normal colors
color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0

# Bright colors
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4
