# ~/.config/kitty/kitty.conf

confirm_os_window_close 0

# Font configuration
font_family        UbuntuMono Nerd Font
bold_font          UbuntuMono Nerd Font
italic_font        UbuntuMono Nerd Font
bold_italic_font   UbuntuMono Nerd Font
font_size          14.0

# Padding
window_padding_width 4
window_padding_height 4

# Opacity
background_opacity 0.9

# Dracula Background and Foreground
background            #282a36
foreground            #f8f8f2

# Cursor
cursor                #f8f8f2
cursor_text_color     #282a36

# Selection
selection_background  #44475a
selection_foreground  #f8f8f2

# URL underline
url_color             #8be9fd

# Tabs
active_tab_foreground   #282a36
active_tab_background   #bd93f9
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Normal colors
color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

# Bright colors
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff
