[general]
reaper_freq=5
desiredgov=performance
;desiredprof=performance
igpu_desiredgov=powersave
igpu_power_threshold=0.3
softrealtime=auto
renice=2
ioprio=0
disable_splitlock=1
inhibit_screensaver=1

[custom]
start=notify-send "GameMode Started."
end=notify-send "GameMode Stopped."
script_timeout=10
