/*
 * Rofi theme based on the Tokyo Night Storm color palette.
 * Colors derived from: https://github.com/folke/tokyonight.nvim/blob/main/lua/tokyonight/colors.lua
 */

* {
    /* Base Colors */
    background:                  #24283b; /* Dracula Orchid / Dark */
    background-alt:              #2e3240; /* Darker */
    foreground:                  #a9b1d6; /* Light Blue/Gray */
    selected-background:         #3b4261; /* Storm Blue */
    selected-foreground:         #7aa2f7; /* Bluish Highlight */

    /* Accent Colors (for urgent, active, etc.) */
    urgent-background:           #bb97ed; /* Purple */
    urgent-foreground:           #24283b;
    active-background:           #9ece6a; /* Green */
    active-foreground:           #24283b;

    /* Border and Separator */
    border-color:                #414868; /* Slightly lighter storm blue */
    separator-color:             @border-color;

    /* Text Colors */
    red:                         #f7768e; /* Red for errors/urgent */
    green:                       #9ece6a; /* Green for success/active */
    yellow:                      #e0af68; /* Yellow */
    blue:                        #7aa2f7; /* Blue (primary accent) */
    magenta:                     #bb97ed; /* Magenta/Purple */
    cyan:                        #7dcfff; /* Cyan */
    orange:                      #ff9e64; /* Orange */

    /* Generic Rofi properties */
    font: "Ubuntu 12"; /* Will be overridden by main config, but good for testing */
    text-color: @foreground;
}

window {
    background-color: @background;
    border: 2px;
    padding: 15px;
    border-color: @border-color;
    border-radius: 8px;
    width: 600px; /* Adjust as needed */
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    background-color: @background;
    padding: 0px;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
    background-color: @background-alt;
    padding: 8px;
    border-radius: 5px;
    margin: 0px 0px 10px 0px;
    spacing: 0px;
    border: 0px;
}

prompt {
    enabled: true;
    padding: 0px 5px 0px 0px;
    background-color: @background-alt;
    text-color: @blue; /* Highlight prompt */
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 5px 0px 0px;
    background-color: @background-alt;
    text-color: @blue;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: @foreground;
    expand: true;
    blink: true;
    margin: 0px;
}

case-indicator {
    background-color: @background-alt;
    text-color: @blue;
    margin: 0px 0px 0px 5px;
}

message {
    background-color: @background-alt;
    padding: 5px;
    border-radius: 5px;
    border: 0px;
    margin: 10px 0px 0px 0px;
    text-color: @red; /* For error messages */
}

textbox {
    background-color: @background-alt;
    text-color: @foreground;
}

listview {
    background-color: @background;
    columns: 1;
    lines: 7; /* Number of visible items */
    spacing: 5px;
    padding: 0px;
    scrollbar: false; /* Often unnecessary for small lists */
}

element {
    background-color: @background;
    padding: 5px;
    border-radius: 5px;
    border: 0px;
    children: [element-icon, element-text];
}

element selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}

element-icon {
    background-color: transparent;
    size: 1em; /* Adjust icon size */
    margin: 0px 10px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit; /* Inherit color from parent (element or element selected) */
    highlight: @blue; /* Highlight matched text */
}

/* Modewitch for sidebar mode */
modewitch {
    background-color: @background-alt;
    border-radius: 5px;
    margin: 10px 0px 0px 0px;
    padding: 5px;
}

button {
    text-color: @foreground;
    background-color: @background-alt;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 0px 5px 0px 0px;
}

button selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}

scrollbar {
    handle-color: @selected-background;
    background-color: @background-alt;
    width: 5px;
    border-radius: 5px;
}

/* For urgent/active status in listview, e.g., for window mode */
element urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element active {
    background-color: @active-background;
    text-color: @active-foreground;
}
